import { useState } from "react";

const SampleTest = () => {
  const [valueData, setValueData] = useState({"data":[
    { id: "1", name: "sample" },
    { id: 2, name: "sample2" }
  ], count: 2});

  handleAdd = () => {
    var temp=valueData.data;
    temp.push({})
    setValueData({"data":temp, count:temp.length})
};

return (
  <>
    <div>
      <p>
        {JSON.stringify(valueData)},{count},{JSON.stringify(obj)},{str}
      </p>

      {count}
      {valueData.data.map((item, index) => {
        return (
          <p>
            {index} - {item.id} - {item.name}
          </p>
        );
      })}
      <button onClick={handleAdd}>handleAdd</button>
    </div>
  </>
);
};

export default SampleTest;